<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    </group>

    <item android:title="Technology">
        <menu>
            <item
                android:id="@+id/techcrunch"
                android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="Tech Crunch" />
            <item
                android:id="@+id/tech_radar"
               android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="TechRadar" />
            <item
                android:id="@+id/wired"
                android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="Wired" />
            <item
                android:id="@+id/the_next_web"
                android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="The Next Web" />

            <item
                android:id="@+id/hacker_news"
                android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="Hacker News" />
            <item
                android:id="@+id/ars_technica"
               android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="ARS Technica" />
            <item
                android:id="@+id/crypto_coin"
                android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="Cripto Coin" />
            <item
                android:id="@+id/en_gadget"
                android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="EN Gadget" />

            <item
                android:id="@+id/the_verge"
                android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="The Verge" />

        </menu>
    </item>


    <item android:title="News">
        <menu>
            <item
                android:id="@+id/google_news"
                android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="Google News" />
            <item
                android:id="@+id/google_news_IN"
               android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="Google News IN" />
            <item
                android:id="@+id/google_news_SAUDI"
                android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="Google News Saudi" />
            <item
                android:id="@+id/abc_news"
                android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="ABC News" />

            <item
                android:id="@+id/al_jazeera"
                android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="Al Jazeera" />
            <item
                android:id="@+id/bbc_news"
                android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="BBC News" />
        </menu>
    </item>



    <item android:title="Sports">
        <menu>
            <item
                android:id="@+id/bbc_sports"
                android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="BBC Sports" />
            <item
                android:id="@+id/bleacher"
               android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="Bleecher" />
            <item
                android:id="@+id/footbal_italia"
                android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="Football Italia" />
            <item
                android:id="@+id/fox_sport"
                android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="Fox Sports" />

            <item
                android:id="@+id/bloomberg"
                android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="Bloomberg" />



        </menu>
    </item>



    <item android:title="Business">
        <menu>
            <item
                android:id="@+id/business_insider"
                android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="Buainess Insider" />
            <item
                android:id="@+id/cnbc"
               android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="CNBC" />
            <item
                android:id="@+id/fin_post"
                android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="Financial Post" />
            <item
                android:id="@+id/fin_time"
                android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="Financial Times" />


        </menu>
    </item>

    <item android:title="Science">
        <menu>
            <item
                android:id="@+id/scientist"
                android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="Scientist" />
            <item
                android:id="@+id/next_big_feature"
               android:icon="@drawable/ic_ac_unit_black_24dp"
                android:title="Next big feature" />


        </menu>
    </item>





</menu>
