<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_bg"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_view"
        android:background="@android:color/transparent">


        <RelativeLayout
            android:id="@+id/outer_frame_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Sign in"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/img_usr_back"
                android:layout_width="82dp"
                android:layout_height="85dp"
                android:layout_below="@+id/tv_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/user"
                android:paddingBottom="5dp"
                android:paddingLeft="7dp"
                android:src="@drawable/circle_bg_login" />

            <ImageButton
                android:id="@+id/img_usr"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/tv_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/user"
                android:translationZ="5dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_login"
                android:layout_width="300dp"
                android:layout_height="270dp"
                android:layout_below="@+id/tv_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:elevation="4dp"
                android:padding="4dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:id="@+id/card_inner_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/et_username"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/et_password"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_username"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="numberPassword" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/sign_in"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_password"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/but_bg_curve"
                        android:text="SIGN IN"
                        android:textColor="@color/colorWhite" />


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/sign_up_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:onClick="onCardClick"
                android:text="New user ? Sign up"
                android:textColor="@color/colorWhite" />


        </RelativeLayout>

        <!--end of login-->

        <RelativeLayout
            android:id="@+id/outer_frame_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Sign up"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/img_usr_back1"
                android:layout_width="82dp"
                android:layout_height="85dp"
                android:layout_below="@+id/tv_signup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/user"
                android:paddingBottom="5dp"
                android:paddingRight="7dp"
                android:src="@drawable/circle_bg_login" />

            <ImageButton
                android:id="@+id/img_usr1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/tv_signup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/user"
                android:translationZ="5dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_signup"
                android:layout_width="300dp"
                android:layout_height="270dp"
                android:layout_below="@+id/tv_signup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:elevation="4dp"
                android:padding="4dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:id="@+id/card_inner_lay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/et_username1"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/email1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/et_phone"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_username1"
                        android:layout_centerHorizontal="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone number"
                            android:inputType="phone" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/et_password1"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_phone"
                        android:layout_centerHorizontal="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/password1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="numberPassword" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/sign_up"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_password1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/but_bg_curve"
                        android:text="SIGN UP"
                        android:textColor="@color/colorWhite" />


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/sign_in_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_signup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:onClick="onCardClick"
                android:text="Already registered ? Sign in"
                android:textColor="@color/colorWhite" />


        </RelativeLayout>



    </RelativeLayout>


</android.support.constraint.ConstraintLayout>