<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/outer_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="9dp"
            app:cardElevation="15dp"
            android:layout_margin="3dp">

            <RelativeLayout
                android:id="@+id/inner_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:background="#c6992705"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thumbnail"
                    android:padding="5dp"
                    android:text="AADD fgg fdfd dfgdfgfg df gfdgdf dgdgf dfg fgdf d bf bcbcbcvb"
                    android:textColor="@color/colorAppText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/publishedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:textColor="#3e860e"
                    android:textSize="12dp"
                    android:text="MAr 8787 k"
                    android:textStyle="italic" />


            </RelativeLayout>




        </android.support.v7.widget.CardView>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>